<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="缓存清理"
            style="@style/TitleStyle"/>
        <Button
            android:background="@drawable/btn_clear"
            android:text="立刻清理"
            android:textSize="12dp"
            android:textColor="#a000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>