<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="#4A86CE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入隐私保护密码" />
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />
        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/et_pwd"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
        android:onClick="submit"
        android:text="确定"
        android:textColor="#fff"
        android:background="@drawable/dog_btn_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</LinearLayout>