<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0065AD"
        android:gravity="center">

        <Button
            android:id="@+id/bt_lock_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_pressed"
            android:text="未加锁"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_lock_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_default"
            android:text="已加锁"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_lock_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未加锁应用：XX个"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="5dp"
        android:background="#5000"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_app_unlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <ListView
            android:id="@+id/lv_app_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </ListView>
    </FrameLayout>

</LinearLayout>