<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="软件管理" />

    <com.test.mobileguardtest.view.ProgressDesView
        android:id="@+id/pdv_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:title_des="内存"
        />
    <com.test.mobileguardtest.view.ProgressDesView
        android:id="@+id/pdv_sd_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_des="sd卡"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_des_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户应用：X个"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            />
    </FrameLayout>

</LinearLayout>