<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/iv_app_lock_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/tv_app_lock_name"
        android:text="应用的名称"
        android:textSize="18dp"
        android:textColor="#a000"
        android:layout_toRightOf="@id/iv_app_lock_icon"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>


    <LinearLayout
        android:id="@+id/ll_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_lock_icon"
            android:src="@drawable/lock"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_lock_des"
            android:textColor="#000"
            android:text="加锁"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_toLeftOf="@id/ll_lock_icon"
        android:layout_marginRight="10dp"
        android:background="#3000"
        android:layout_width="1dp"
        android:layout_centerVertical="true"
        android:layout_height="35dp"
        />
</RelativeLayout>